{
  "name": "fastfoodfast",
  "version": "1.0.0",
  "description": "\"A web app to order fast food in a restaurant\"",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodenNerd/FastFoodFast.git"
  },
  "author": "AbdulAzeez Atanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodenNerd/FastFoodFast/issues"
  },
  "homepage": "https://github.com/CodenNerd/FastFoodFast#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
